# notifo-log4j-appender

./: README.md  pom.xml
src/main/java/com/notifo/log4j/: NotifoLog4jAppender.java
src/test/java/com/notifo/log4j/: NotifoLog4jAppenderTest.java
src/test/resources/: log4j.properties
